html,body{
	padding: 0;
	margin: 0;
	height: 100%
}

*{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#fff;
	letter-spacing: 1px;
}

body {
	background-color: #181818;
	font-size: 16px;
	min-width: 720px;
}

#nowPlayingBarContainer {
	width: 100%;
	background-color: #282828;
	bottom: 0;
	position: fixed;
	min-width: 720px;
}
#nowPlayingBar{
	display: flex;
	height: 100px;
	padding: 26px;
	box-sizing: border-box;
}
#nowPlayingLeft,#nowPlayingRight{
	width: 30%;
	min-width:280px;
}
#nowPlayingRight{
	position: relative;
	margin-top: 10px;
	margin-left: 30px;
}
#nowPlayingCenter{
	width: 40%;
	max-width: 800px;
	flex-direction: column;
	align-items: center;
}

#nowPlayingBar .content{
	width: 100%;
	height: 60px;
}

.playerControls .buttons{
	margin: 0 auto;
	display: table;
}

.controlButton {
	background-color: transparent;
	border: none;
	vertical-align: middle;
}
.controlButton img{
	width: 30px;
	height: 30px;
}
.controlButton.Play img,
.controlButton.Pause img{
	width: 42px;
	height: 42px;
}
.controlButton:hover{
	cursor: pointer;
}

.progressTime{
	color: #a0a0a0;
	font-size: 15px;
	min-width: 40px;
	text-align: center;
}
.playbackBar{
	display: flex;
}
.progressBar{
	width: 100%;
	height: 12px;
	display: inline-flex;
	cursor: pointer;
}
.progressBarBg{
	background-color: #404040;
	height: 4px;
	width: 100%;
	border-radius: 2px;
}
.progress {
	background-color: #a0a0a0;
	height: 4px;
	width: 0;
	border-radius: 2px;
}
.playbackBar .progressBar{
	margin-top: 5px;
}

#nowPlayingLeft .albumArtwork{
	height: 100%;
	max-width: 60px;
	margin-right: 20px;
	float:left;
	background-size: cover;
}
.volumeBar {
	width: 100%;
	position: absolute;
	right: 0;
}
.volumeBar .progressBar {
	width: 125px;
}
#topContainer{
	min-height: 100%;
	width: 100%;
}
#nowPlayingLeft .trackInfo {
	display: table;
}
#nowPlayingLeft .trackInfo .trackName{
	margin: 8px 0;
	display: inline-block;
	width: 100%;
}
#nowPlayingLeft .trackInfo .artistName{
	font-size: 15px;
	color:#a0a0a0;
} 

#navBarContainer{
	background-color: #000;
	width: 250px;
	height: 100vh;
	position: fixed;
	top:0;
	bottom:0;
}
.navBar .group{
	border-top:1px solid #a0a0a0;
	padding: 10px 0;
}
.navItem{
	padding: 10px 0;
	font-size: 18px;
	font-weight: 700px;
	display: block;
	letter-spacing: 1px;
	position: relative;
}
.navItemLink{
	color: #a0a0a0;
	text-decoration: none;
}

.navItemLink:hover {
	color: #fff;
}
.navItemLink .icon{
	position: absolute;
	right: 8px;
	top:8px;
	width: 25px;
}
.logo {
	margin-bottom:18px;
	margin-top:10px;
}
.logo img{
	width: 75px;
}

#mainViewContainer{
	margin-left: 250px;
	padding-bottom:100px;
	width: -webkit-calc(100% - 250px);
}

#mainContent {
	padding: 0 20px;
}

.gridViewItem {
	display: inline-block;
	margin-right: 20px;
	width:30%;
	max-width: 220px;
	min-width: 170px;
	margin-bottom: 22px;
}
.gridViewItem img {
	width:100%;
	/*height: 100%;*/
}

.gridViewInfo{
	font-weight: 300;
	text-align: center;
	padding: 7px 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.gridViewItem a{
	text-decoration: none;
}

.entityInfo{
	padding: 40px 0 10px 0;
	display: inline-block;
	width:100%;
}
.entityInfo .leftSection{
	width: 30%;
	float: left;
	max-width: 250px;
}

.entityInfo .leftSection img{
	width: 100%;
	/*height: 100%; */
}

.entityInfo .rightSection{
	width:70%;
	float: left;
	padding: 5px 10px 5px 40px;
	box-sizing: border-box;
}

.entityInfo .rightSection h2{
	margin-top: 0px;
}

.entityInfo .rightSection p{
	color: #939393;
	font-weight: 200;
}

.tracklist{
	padding: 0;
}
.tracklistRow{
	height: 40px;
	padding: 15px 10px;
	list-style: none;
}

.tracklistRow span{
	color:#939393;
	font-weight: 200;
}

.tracklistRow:hover{
	background-color: #282828;
}

.tracklistRow .trackCount{
	width: 8%;
	float:left;
}

.tracklistRow .trackCount img{
	width: 20px;
	visibility: hidden;
	position: absolute;
	cursor: pointer;
}

.tracklistRow:hover .trackCount img{
	visibility: visible;
}

.tracklistRow .trackCount span{
	visibility: visible;
}

.tracklistRow:hover .trackCount span{
	visibility: hidden;
}

.tracklistRow .trackInfo{
	width: 75%;
	float: left;
}

.tracklistRow .trackInfo span{
	display: block;
}

.tracklistRow .trackOptions {
	width: 15px;
	float: left;
	text-align: right;
}

.tracklistRow .trackOptions img{
	width: 15px;
	visibility: hidden;
}

.tracklistRow:hover .trackOptions img {
	visibility: visible;
}

.tracklistRow .trackDuration {
	width: 12%;
	float: left;
	text-align: right;
}

.tracklistRow .trackInfo .trackName {
	color:#fff;
	margin-bottom: 7px;
}

.artistInfo {
	text-align: center;
}
.button {
	color:#fff;
	cursor: pointer;
	margin-bottom: 10px;
	background-color: transparent;
	font-weight: 500;
	letter-spacing: 2px;
	border:2px solid #fff;
	border-radius: 500px;
	padding: 15px;
	min-width: 130px;
}

.button.green{
	background-color: #2ebd59;
	border-color: #2ebd59;
}

.borderBottom{
	border-bottom: 1px solid #939393;
	margin-bottom: 20px;
}

.tracklistContainer h2, .gridViewContainer h2, .artistsContainer h2 {
	text-align: center;
}

[role="link"]{
	cursor: pointer;
}
.searchContainer{
	background-color: #242424;
	padding: 20px 20px;
}
.searchContainer h4{
	margin:0;
	font-weight: 300;
}
.searchContainer .searchInput{
	width: 100%;
	background-color: transparent;
	border: none;
	color: #fff;
	font-weight: 700;
	font-size: 62px;
	letter-spacing: 2px;
}
input:focus{
	outline: none;
}
.searchResultRow, .genreRow{
	padding: 15px 10px;
}
.searchResultRow:hover{
	background-color: #282828;
}
.genreRow:hover{
	background-color: #282828;
}

.searchResultRow .artistName span {
	color: #fff;
}
.genreRow .genreName span {
	color: #fff;
	font-weight: 200;
	margin-bottom: 7px;
	/*font-size: 20px;*/
	margin-left: 38px;
}
.noResult{
	margin: 15px;
	display: block;
}
.buttonItems .button{
	display: block;
	margin:0 auto 20px auto;
}
.playlistsContainer{
	padding: 10px 0;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 11;
  transform: translate(-50%, -50%);
  top: 36%;
  left: 59%;
}


.form-container {
  max-width: 500px;
  padding: 10px;
  background-color:#282828;
  border-radius: 10px 10px 10px 10px
}


.form-container input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #535353;
}


.form-container .button {
 background-color: #1db954;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .button:hover{
  opacity: 1;
}

.playlistImage{
	border: 3px solid #282828;
	padding: 10px;
}

.optionsMenu {
	position: fixed;
	background-color: #282828;
	width:200px;
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: 3px;
	z-index: 1000;
	display: none;
}

.optionsMenu .item{
	width: 100%;
	padding: 12px 20px;
	box-sizing: border-box;
	font-weight: 400;
	color:rgba(147,147,147,147);
	cursor: pointer;
	height: 40px;
	background-color: #282828;
	font-size: 14px;
}

.optionsMenu .item:hover{
	color: #fff;
	background-color: #333;
	border-color:#333;
}
.optionsMenu select {
	border: none;
	-webkit-appearance : none;
}

.userInfo h1{
	text-align: center;
}
.userDetails{
	padding: 20px;
}
.userDetails .container h2{
	text-align: center;
}

.userDetails .container input[type="text"],
.userDetails .container input[type="password"],
.userDetails .container .button {
	display: block;
	margin: 16px auto;
}

.userDetails .container input[type="text"],
.userDetails .container input[type="password"]{
	height: 50px;
	width: 100%;
	background: #1f1f1f;
	border: none;
	font-size: 18px;
	font-weight: 300;
	padding: 0 20px;
}

.userDetails .container .message {
	color: #2ebd59;
	font-weight: 300;
}

